<circuit Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" reactStep="50" animate="0" Speed_per="100" type="simulide_0.4">

Unique  Id: Node-280: 
Circuit Id: Node-280
<item boardRot="-1e+06" circRot="0" id="Node-280" y="-540" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-292" mainComp="false" circPos="0,0" labelx="-16" objectName="Node-280" labelrot="0" valLabRot="0" rotation="0" itemtype="Node" Show_id="false" valLabely="0"/>

Unique  Id: Resistor-277: 
Circuit Id: Resistor-277
<item boardRot="-1e+06" circRot="9.50654114542e-312" Show_res="true" id="Resistor-277" y="-540" labely="-20" vflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" Unit=" Ω" x="-276" mainComp="false" circPos="0,0" labelx="-12" objectName="Resistor-277" labelrot="0" valLabRot="0" rotation="180" itemtype="Resistor" Resistance="100" Show_id="false" valLabely="6"/>

Unique  Id: Resistor-274: 
Circuit Id: Resistor-274
<item boardRot="-1e+06" circRot="9.50654114542e-312" Show_res="true" id="Resistor-274" y="-224" labely="-20" vflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" Unit=" Ω" x="-304" mainComp="false" circPos="0,0" labelx="-12" objectName="Resistor-274" labelrot="0" valLabRot="0" rotation="90" itemtype="Resistor" Resistance="100" Show_id="false" valLabely="6"/>

Unique  Id: Resistor-270: 
Circuit Id: Resistor-270
<item boardRot="-1e+06" circRot="9.50654114542e-312" Show_res="true" id="Resistor-270" y="-224" labely="-20" vflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" Unit=" Ω" x="-424" mainComp="false" circPos="0,0" labelx="-12" objectName="Resistor-270" labelrot="0" valLabRot="0" rotation="90" itemtype="Resistor" Resistance="100" Show_id="false" valLabely="6"/>

Unique  Id: Amperimeter-261: 
Circuit Id: Amperimeter-261
<item boardRot="-1e+06" circRot="0" id="Amperimeter-261" y="-472" labely="-40" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="40" mainComp="false" circPos="0,0" labelx="-24" objectName="Amperimeter-261" labelrot="0" valLabRot="0" rotation="180" itemtype="Amperimeter" SwitchPins="false" Show_id="false" valLabely="0"/>

Unique  Id: Resistor-215: 
Circuit Id: Resistor-215
<item boardRot="-1e+06" circRot="9.50654114542e-312" Show_res="true" id="Resistor-215" y="-228" labely="-20" vflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" Unit=" Ω" x="-364" mainComp="false" circPos="0,0" labelx="-12" objectName="Resistor-215" labelrot="0" valLabRot="0" rotation="90" itemtype="Resistor" Resistance="100" Show_id="false" valLabely="6"/>

Unique  Id: Resistor-202: 
Circuit Id: Resistor-202
<item boardRot="-1e+06" circRot="9.50654114542e-312" Show_res="true" id="Resistor-202" y="-520" labely="-20" vflip="1" valLabelx="-17" boardPos="-1e+06,-1e+06" hflip="1" Unit=" Ω" x="-64" mainComp="false" circPos="0,0" labelx="-12" objectName="Resistor-202" labelrot="0" valLabRot="0" rotation="0" itemtype="Resistor" Resistance="100" Show_id="false" valLabely="4"/>

Unique  Id: Resistor-201: 
Circuit Id: Resistor-201
<item boardRot="-1e+06" circRot="9.50654114542e-312" Show_res="true" id="Resistor-201" y="-576" labely="-20" vflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" Unit=" Ω" x="-64" mainComp="false" circPos="0,0" labelx="-12" objectName="Resistor-201" labelrot="0" valLabRot="0" rotation="0" itemtype="Resistor" Resistance="100" Show_id="false" valLabely="6"/>

Unique  Id: Amperimeter-179: 
Circuit Id: Amperimeter-179
<item boardRot="-1e+06" circRot="nan" id="Amperimeter-179" y="-268" labely="-40" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-476" mainComp="false" circPos="0,0" labelx="-24" objectName="Amperimeter-179" labelrot="0" valLabRot="0" rotation="-270" itemtype="Amperimeter" SwitchPins="false" Show_id="false" valLabely="0"/>

Unique  Id: Amperimeter-172: 
Circuit Id: Amperimeter-172
<item boardRot="-1e+06" circRot="7.565923370506864e-307" id="Amperimeter-172" y="-600" labely="-40" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-372" mainComp="false" circPos="0,0" labelx="-24" objectName="Amperimeter-172" labelrot="0" valLabRot="0" rotation="0" itemtype="Amperimeter" SwitchPins="false" Show_id="false" valLabely="0"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-8
<item boardRot="-1e+06" circRot="nan" id="Ground-8" y="-480" labely="8" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-528" mainComp="false" circPos="0,0" labelx="-16" objectName="Ground-8" labelrot="0" valLabRot="0" rotation="0" itemtype="Ground" Show_id="false" valLabely="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item boardRot="-1e+06" circRot="-3.7031358392205616e+304" id="Ground-6" y="-180" labely="8" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-424" mainComp="false" circPos="0,0" labelx="-16" objectName="Ground-6" labelrot="0" valLabRot="0" rotation="0" itemtype="Ground" Show_id="false" valLabely="0"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item boardRot="-1e+06" MaxCurrent="0.03" circRot="3.7204155e-316" id="Led-4" y="-276" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-424" mainComp="false" circPos="0,0" labelx="-16" objectName="Led-4" labelrot="0" Threshold="2.4" valLabRot="0" rotation="90" Grounded="false" Color="2" itemtype="Led" Resistance="0.6" Show_id="false" valLabely="0"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item boardRot="-1e+06" circRot="2.9756238914162006e-30" Key="" id="Push-2" y="-548" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-528" mainComp="false" circPos="0,0" labelx="-16" objectName="Push-2" labelrot="0" Poles="1" valLabRot="0" rotation="-90" itemtype="Push" Show_id="false" valLabely="0" Norm_Close="false"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item boardRot="-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="1e-323" Program="Debug/semaforo.hex" Logic_Symbol="false" id="attiny4313-1" y="-408" labely="-20" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-500" mainComp="false" circPos="0,0" labelx="0" objectName="attiny4313-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" valLabRot="0" rotation="0" Auto_Load="false" itemtype="AVR" Show_id="true" Mhz="1" valLabely="0" Name=""/>

Unique  Id: Led-18: 
Circuit Id: Led-18
<item boardRot="-1e+06" MaxCurrent="0.03" circRot="1.1126116245104946e-306" id="Led-18" y="-276" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-364" mainComp="false" circPos="0,0" labelx="-16" objectName="Led-18" labelrot="0" Threshold="2.4" valLabRot="0" rotation="90" Grounded="false" Color="0" itemtype="Led" Resistance="0.6" Show_id="false" valLabely="0"/>

Unique  Id: Led-20: 
Circuit Id: Led-20
<item boardRot="-1e+06" MaxCurrent="0.03" circRot="7.42965484e-316" id="Led-20" y="-276" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-304" mainComp="false" circPos="0,0" labelx="-16" objectName="Led-20" labelrot="0" Threshold="2.4" valLabRot="0" rotation="90" Grounded="false" Color="1" itemtype="Led" Resistance="0.6" Show_id="false" valLabely="0"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-22
<item boardRot="-1e+06" circRot="9.346097901965456e-307" id="Ground-22" y="-180" labely="8" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-364" mainComp="false" circPos="0,0" labelx="-16" objectName="Ground-22" labelrot="0" valLabRot="0" rotation="0" itemtype="Ground" Show_id="false" valLabely="0"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-23
<item boardRot="-1e+06" circRot="0" id="Ground-23" y="-180" labely="8" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-304" mainComp="false" circPos="0,0" labelx="-16" objectName="Ground-23" labelrot="0" valLabRot="0" rotation="0" itemtype="Ground" Show_id="false" valLabely="0"/>

Unique  Id: Led-26: 
Circuit Id: Led-26
<item boardRot="-1e+06" MaxCurrent="0.03" circRot="-1.0124582283121495e+53" id="Led-26" y="-516" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-328" mainComp="false" circPos="0,0" labelx="-16" objectName="Led-26" labelrot="0" Threshold="2.4" valLabRot="0" rotation="0" Grounded="false" Color="2" itemtype="Led" Resistance="0.6" Show_id="false" valLabely="0"/>

Unique  Id: Led-27: 
Circuit Id: Led-27
<item boardRot="-1e+06" MaxCurrent="0.03" circRot="3.6400314e-316" id="Led-27" y="-572" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-332" mainComp="false" circPos="0,0" labelx="-16" objectName="Led-27" labelrot="0" Threshold="2.4" valLabRot="0" rotation="0" Grounded="false" Color="1" itemtype="Led" Resistance="0.6" Show_id="false" valLabely="0"/>

Unique  Id: Led-28: 
Circuit Id: Led-28
<item boardRot="-1e+06" MaxCurrent="0.03" circRot="1.70506876e-316" id="Led-28" y="-520" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-8" mainComp="false" circPos="0,0" labelx="-16" objectName="Led-28" labelrot="0" Threshold="2.4" valLabRot="0" rotation="-180" Grounded="false" Color="1" itemtype="Led" Resistance="0.6" Show_id="false" valLabely="0"/>

Unique  Id: Led-29: 
Circuit Id: Led-29
<item boardRot="-1e+06" MaxCurrent="0.03" circRot="6.2122526e-316" id="Led-29" y="-576" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-8" mainComp="false" circPos="0,0" labelx="-16" objectName="Led-29" labelrot="0" Threshold="2.4" valLabRot="0" rotation="-180" Grounded="false" Color="2" itemtype="Led" Resistance="0.6" Show_id="false" valLabely="0"/>

Unique  Id: Ground-52: 
Circuit Id: Ground-52
<item boardRot="-1e+06" circRot="5.233690782220693e-75" id="Ground-52" y="-496" labely="8" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-244" mainComp="false" circPos="0,0" labelx="-16" objectName="Ground-52" labelrot="0" valLabRot="0" rotation="0" itemtype="Ground" Show_id="false" valLabely="0"/>

Unique  Id: Ground-53: 
Circuit Id: Ground-53
<item boardRot="-1e+06" circRot="-5.486129293930126e+303" id="Ground-53" y="-468" labely="8" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-164" mainComp="false" circPos="0,0" labelx="-16" objectName="Ground-53" labelrot="0" valLabRot="0" rotation="0" itemtype="Ground" Show_id="false" valLabely="0"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item boardRot="-1e+06" circRot="-5.486129290484183e+303" id="Node-56" y="-524" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-164" mainComp="false" circPos="0,0" labelx="-16" objectName="Node-56" labelrot="0" valLabRot="0" rotation="0" itemtype="Node" Show_id="false" valLabely="0"/>

Unique  Id: Amperimeter-71: 
Circuit Id: Amperimeter-71
<item boardRot="-1e+06" circRot="-1.1737879605822768e+308" id="Amperimeter-71" y="-500" labely="-40" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-652" mainComp="false" circPos="0,0" labelx="-24" objectName="Amperimeter-71" labelrot="0" valLabRot="0" rotation="-90" itemtype="Amperimeter" SwitchPins="false" Show_id="false" valLabely="0"/>

Unique  Id: Amperimeter-78: 
Circuit Id: Amperimeter-78
<item boardRot="-1e+06" circRot="3.081492082156797e+203" id="Amperimeter-78" y="-596" labely="-40" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" x="-656" mainComp="false" circPos="0,0" labelx="-24" objectName="Amperimeter-78" labelrot="0" valLabRot="0" rotation="0" itemtype="Amperimeter" SwitchPins="false" Show_id="false" valLabely="0"/>

Unique  Id: LAnalizer-122: 
Circuit Id: LAnalizer-122
<item boardRot="-1e+06" Tunnels=",,,,,,," Basic_Y="135" circRot="9.4e-323" id="LAnalizer-122" y="-648" labely="-100" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" Basic_X="135" TimePos="0" x="-1040" Trigger="0" mainComp="false" circPos="0,0" hTick="1000000" labelx="-90" objectName="LAnalizer-122" labelrot="0" vTick="0.6" valLabRot="0" rotation="0" itemtype="LAnalizer" Show_id="false" valLabely="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1e+06" circRot="0" id="Connector-19" y="-344" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-124" x="-460" endpinid="Led-18-lPin" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-19" labelrot="0" valLabRot="0" rotation="0" startpinid="attiny4313-1-PB1" itemtype="Connector" Show_id="false" valLabely="0" pointList="-460,-344,-364,-344,-364,-292"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item boardRot="-1e+06" circRot="0" id="Connector-57" y="-524" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-212" x="-164" endpinid="Ground-53-Gnd" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-57" labelrot="0" valLabRot="0" rotation="0" startpinid="Node-56-2" itemtype="Connector" Show_id="false" valLabely="0" pointList="-164,-524,-164,-484"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item boardRot="-1e+06" circRot="0" id="Connector-62" y="-532" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-132" x="-528" endpinid="Ground-8-Gnd" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-62" labelrot="0" valLabRot="0" rotation="0" startpinid="Push-2-pinP0" itemtype="Connector" Show_id="false" valLabely="0" pointList="-528,-532,-528,-496"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item boardRot="-1e+06" circRot="0" id="Connector-21" y="-352" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-134" x="-460" endpinid="Led-20-lPin" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-21" labelrot="0" valLabRot="0" rotation="0" startpinid="attiny4313-1-PB2" itemtype="Connector" Show_id="false" valLabely="0" pointList="-460,-352,-304,-352,-304,-292"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item boardRot="-1e+06" circRot="0" id="Connector-171" y="-368" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-171" x="-460" endpinid="Amperimeter-172-lPin" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-171" labelrot="0" valLabRot="0" rotation="0" startpinid="attiny4313-1-PB4" itemtype="Connector" Show_id="false" valLabely="0" pointList="-460,-368,-408,-368,-408,-572,-380,-572,-380,-584"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item boardRot="-1e+06" circRot="0" id="Connector-173" y="-584" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-173" x="-364" endpinid="Led-27-lPin" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-173" labelrot="0" valLabRot="0" rotation="0" startpinid="Amperimeter-172-rPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-364,-584,-364,-572,-348,-572"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardRot="-1e+06" circRot="0" id="Connector-31" y="-376" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-31" x="-460" endpinid="Led-29-lPin" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-31" labelrot="0" valLabRot="0" rotation="0" startpinid="attiny4313-1-PB5" itemtype="Connector" Show_id="false" valLabely="0" pointList="-460,-376,-420,-376,-420,-632,28,-632,28,-576,8,-576"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item boardRot="-1e+06" circRot="0" id="Connector-55" y="-576" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-55" x="-24" endpinid="Resistor-201-rPin" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-55" labelrot="0" valLabRot="0" rotation="0" startpinid="Led-29-rPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-24,-576,-48,-576"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item boardRot="-1e+06" circRot="1.44295713787e-312" id="Connector-206" y="-576" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-212" x="-80" endpinid="Node-56-1" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-206" labelrot="0" valLabRot="0" rotation="0" startpinid="Resistor-201-lPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-80,-576,-164,-576,-164,-524"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item boardRot="-1e+06" circRot="0" id="Connector-54" y="-520" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-54" x="-24" endpinid="Resistor-202-rPin" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-54" labelrot="0" valLabRot="0" rotation="0" startpinid="Led-28-rPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-24,-520,-48,-520"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item boardRot="-1e+06" circRot="0" id="Connector-212" y="-520" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-212" x="-80" endpinid="Node-56-0" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-212" labelrot="0" valLabRot="0" rotation="0" startpinid="Resistor-202-lPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-80,-520,-164,-520,-164,-524"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item boardRot="-1e+06" circRot="0" id="Connector-5" y="-336" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-5" x="-460" endpinid="Amperimeter-179-lPin" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-5" labelrot="0" valLabRot="0" rotation="0" startpinid="attiny4313-1-PB0" itemtype="Connector" Show_id="false" valLabely="0" pointList="-460,-336,-452,-336,-452,-304,-508,-304,-508,-276,-492,-276"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item boardRot="-1e+06" circRot="0" id="Connector-249" y="-260" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-249" x="-492" endpinid="Led-4-lPin" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-249" labelrot="0" valLabRot="0" rotation="0" startpinid="Amperimeter-179-rPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-492,-260,-500,-260,-500,-220,-444,-220,-444,-308,-424,-308,-424,-292"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item boardRot="-1e+06" circRot="0" id="Connector-255" y="-516" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-255" x="-344" endpinid="attiny4313-1-PB3" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-255" labelrot="0" valLabRot="0" rotation="0" startpinid="Led-26-lPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-344,-516,-388,-516,-388,-360,-460,-360"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item boardRot="-1e+06" circRot="-1.992108122220256e-189" id="Connector-63" y="-564" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-63" x="-528" endpinid="attiny4313-1-PD3" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-63" labelrot="0" valLabRot="0" rotation="0" startpinid="Push-2-switch0pinN" itemtype="Connector" Show_id="false" valLabely="0" pointList="-528,-564,-528,-580,-496,-580,-496,-464,-536,-464,-536,-352,-508,-352"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item boardRot="-1e+06" circRot="0" id="Connector-51" y="-384" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-51" x="-460" endpinid="Amperimeter-261-lPin" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-51" labelrot="0" valLabRot="0" rotation="0" startpinid="attiny4313-1-PB6" itemtype="Connector" Show_id="false" valLabely="0" pointList="-460,-384,-440,-384,-440,-644,40,-644,40,-564,68,-564,68,-528,48,-528,48,-488"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item boardRot="-1e+06" circRot="0" id="Connector-265" y="-488" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-265" x="32" endpinid="Led-28-lPin" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-265" labelrot="0" valLabRot="0" rotation="0" startpinid="Amperimeter-261-rPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="32,-488,32,-504,16,-504,16,-520,8,-520"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item boardRot="-1e+06" circRot="0" id="Connector-268" y="-260" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-268" x="-364" endpinid="Resistor-215-lPin" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-268" labelrot="0" valLabRot="0" rotation="0" startpinid="Led-18-rPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-364,-260,-364,-244"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item boardRot="-1e+06" circRot="0" id="Connector-269" y="-212" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-269" x="-364" endpinid="Ground-22-Gnd" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-269" labelrot="0" valLabRot="0" rotation="0" startpinid="Resistor-215-rPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-364,-212,-364,-196"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item boardRot="-1e+06" circRot="-5.486129280331905e+303" id="Connector-271" y="-260" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-271" x="-424" endpinid="Resistor-270-lPin" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-271" labelrot="0" valLabRot="0" rotation="0" startpinid="Led-4-rPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-424,-260,-424,-240"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item boardRot="-1e+06" circRot="0" id="Connector-272" y="-208" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-272" x="-424" endpinid="Ground-6-Gnd" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-272" labelrot="0" valLabRot="0" rotation="0" startpinid="Resistor-270-rPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-424,-208,-424,-196"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item boardRot="-1e+06" circRot="0" id="Connector-275" y="-260" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-275" x="-304" endpinid="Resistor-274-lPin" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-275" labelrot="0" valLabRot="0" rotation="0" startpinid="Led-20-rPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-304,-260,-304,-240"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item boardRot="-1e+06" circRot="0" id="Connector-276" y="-208" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-276" x="-304" endpinid="Ground-23-Gnd" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-276" labelrot="0" valLabRot="0" rotation="0" startpinid="Resistor-274-rPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-304,-208,-304,-196"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item boardRot="-1e+06" circRot="0" id="Connector-278" y="-516" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-279" x="-312" endpinid="Node-280-0" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-278" labelrot="0" valLabRot="0" rotation="0" startpinid="Led-26-rPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-312,-516,-292,-516,-292,-540"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item boardRot="-1e+06" circRot="0" id="Connector-279" y="-572" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-279" x="-316" endpinid="Node-280-1" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-279" labelrot="0" valLabRot="0" rotation="0" startpinid="Led-27-rPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-316,-572,-292,-572,-292,-540"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item boardRot="-1e+06" circRot="1.6021903463369727e-306" id="Connector-281" y="-540" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-279" x="-292" endpinid="Resistor-277-rPin" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-281" labelrot="0" valLabRot="0" rotation="0" startpinid="Node-280-2" itemtype="Connector" Show_id="false" valLabely="0" pointList="-292,-540,-292,-540"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item boardRot="-1e+06" circRot="1.2461146980886893e-306" id="Connector-282" y="-540" labely="-24" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-282" x="-260" endpinid="Ground-52-Gnd" mainComp="false" circPos="0,0" labelx="-16" objectName="Connector-282" labelrot="0" valLabRot="0" rotation="0" startpinid="Resistor-277-lPin" itemtype="Connector" Show_id="false" valLabely="0" pointList="-260,-540,-244,-540,-244,-512"/>
 
</circuit>
